/* The styling for my article card container */
.article-card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  gap: 3%;
  margin-right: 3%;
}

/* The styling of each card */
.article-card {
  border: 1px solid #ccc;
  padding: 10% 5% 10% 5%;
  text-align: center;
  width: 50%;
  box-shadow: 0px 6px 10px rgba(66, 2, 52, 0.2);
  background-color: #fff;
  margin-bottom: 150px;
}

/* Article picture styling */
.article-card img {
  height: 40%;
  width: 50%;
}

@media (min-width: 667px) and (max-width: 1024px) {
  .article-card {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1025px) {
  .article-card {
    width: 100%;
  }
}

@media (min-width: 480px) and (max-width: 666px) {
  .article-card {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }
}
